# you should create aneesh user
#aneesh $ nano csr.yaml 
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: aneesh
spec:
  request: ## this needs to be changed check the notes for RBAC LS0tLS1CR4MFpERVBNQTBH1VFbAo2WEQyekNYSm1wMkI4N3dWbHJSMm14c2UraklEMlZmYjVVRUNzV3VhMm5OUkVheHFaU09ieDVxUWRQTDlyVk4rClpJOCtRcTdyUW85Tm93MG9qSWNzQXFGOUxoY1BLWVpkZU9jM3EwMW5haWFGekphLzZEWGpmSUI1UHBCaStnVHIKZWk5amxEK1NmSEs4MWFvK1YyWG5aOEtIbHJWYTN2WnlOZFBCUjhqMFRUemVPcEt5a3ZWN1I5cVRTRlNkUzhBbQo0dDRsVG1zaWcwSWJQMENCZS9xanAwaDAxbjlvWHVnRmozNHcwQzJUVVlCM2M5WVd3QlFZZnhJc2VENFVyTkxFClNpVGoxUUlEQVFBQm9BQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSzkyVG5nRUE0MDJ1K1Q2Rk5qMnFFYk8KK1RVUnYyNmVNWE8rUXphT3AzNndkUkcybUdiSGJaOTFLRDZVS0lxVVAxVzQ1ZTFPUjZlTi9RdW44OG50a0t4TQp0Y29xQUxjZUdzNloxMTl6aklpVHM3eWRiQUNMTFFiSlUwbUc4Y3FkOWJYZVhmTU5aVmV2UnlLQXhIQkU3K01zClkxM0lzYTRJUHRERkxyYk81Y0czM1UrYUlEUXloejNuZTZzQk9rbkllbjE5cDAyK3pMY0p0Rnd2N2xZRVJ1VnoKYTFudnQzRmJHMlpqQkZEV295Nzg3WmFBLzRZSHR6akFod1JDdjJCWDc1cHhDQzZXSm1xa2k0YlJVTzl1MUNCagpCV2RVcEprY29PdStSallFb0NZS1pHeVcwOXVXOERKcTZnclVMeFJXQ0s1MExEUWxlUkM1V2hiN0hpbkkwOUU9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 #one day
  usages: 
  - client auth
